<!DOCTYPE html>


<title>Family History App</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/css/styles.css">
<script src="/js/scripts.js"></script>
</head>
<body>

<div class="txt-shdw">
  <h1 class="border">Family History</h1>
</div>

<!-- Continue where you left off
Indexing/language stuff
Find a new family/person to research
Upload a Memory/Photo/Record
Learn how to find records  -->
   



    <!-- NAVBAR -->
    <nav>
        <ul>
            <a href="/About_Us.html">
                <li class="nav-link">About Us</li></a>

            <a href="Scripture_Study.html">
                <li class="nav-link">Scripture Study</li>
            </a>

            <a href="Journal.html">
                <li class="nav-link">Journal</li></a> 

             <a href="medicalTerminology.html">
                    <li class="nav-link">Medical Terminology</li></a> 

        </ul>
    </nav>

   


<div id="popup" class="popup drop-shdw" style="width: 100%;" onclick="popupWindow()">
    <h2>Indexing </h2> 
    <p>Learn to index like a pro</p>


    <span class="popuptext" id="indexing-popup">Do you want to learn how to index?
            <a href="/About_Us.html">Yes</a>
            <a href="About_Us.html">No</a>
    </span>
</div>


<div id="Find-Your-Family-Div" class="drop-shdw">
    <h2> Find your Family </h2> 
    <p></p>
    <br><br><br><br><br><br><br><br><br><br>
</div>

<!-- ΟVERLAY SECTION -->
<!-- <a href="#" class="toggle">Toggle overlay</a>

<div class="box small">
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <div class="overlay">
        <div class="txt">Overlay</div>
    </div>
</div>
<br>


    <div class="overlay">
        <div class="txt">Overlay</div>
    </div> -->
</div>






    <!-- <style>
        .parallax {
        /* The image used */
        background-image: linear-gradient(red, yellow);
    
        /* Set a specific height */
        min-height: 500px; 
        width: 100%;
    
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax-txt {
      /* The image used */
        background-image: linear-gradient(red, yellow);    

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style> -->
    
    <div class="parallax-txt"></div>

   


    <!-- TREE DIV -->
    <div class="tree-background drop-shdw">
        <p class="txt-shdw">Family History App</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <br><br><br><br><br>
    <div class="drop-shdw">
        Hi hehe
    </div>


</body>
</html>